smc.dm.osmFilePath=/home/marcos/Documentos/Geoservicios/Cartografia_Geoservicios/OSM/spain-latest.osm.pbf
smc.dm.graphPath=/home/marcos/Documentos/Geoservicios/Cartografia_Geoservicios/OSM
smc.dm.vehicle=car
smc.dm.weighting=fastest